# ChatHive

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/chathive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chathive/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/chathive/datamodel/: Message.kt  User.kt
app/src/main/java/com/example/chathive/repository/: AuthRepository.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/com/example/chathive/screens/: ChatScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/chathive/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/chathive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_image_24.xml  outline_send_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/chathive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
