<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!-- Include Shared Preferences -->
    <include domain="sharedpref" path="user_settings.xml" />

    <!-- Exclude a database -->
    <exclude domain="database" path="cache_db" />

    <!-- Include files directory -->
    <include domain="file" path="important_files/" />

    <!-- Exclude specific files -->
    <exclude domain="file" path="temp/" />
</data-extraction-rules>